# Sparky

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/esophose/discordbot/: Sparky.java
src/main/java/dev/esophose/discordbot/cards/: Card.java  Deck.java
src/main/java/dev/esophose/discordbot/cards/game/: Blackjack.java  Game.java
src/main/java/dev/esophose/discordbot/command/: DiscordCommand.java  DiscordCommandArgumentHandler.java  DiscordCommandArgumentInfo.java  DiscordCommandMessage.java  DiscordCommandModule.java
src/main/java/dev/esophose/discordbot/command/arguments/: BooleanArgumentHandler.java  ColorArgumentHandler.java  CommandArgumentHandler.java  EnumArgumentHandler.java  GuildChannelArgumentHandler.java  InetAddressArgumentHandler.java  IntegerArgumentHandler.java  MemberArgumentHandler.java  RoleArgumentHandler.java  SnowflakeArgumentHandler.java  StringArgumentHandler.java
src/main/java/dev/esophose/discordbot/database/: DataMigration.java  DatabaseConnector.java  SQLiteConnector.java
src/main/java/dev/esophose/discordbot/database/migrations/: _0_Create_Table_CommandPermissionOverride.java  _1_Create_Table_SecurityOptions.java  _2_Create_Table_CommandPrefix.java  _3_Create_Table_EmbedColor.java  _4_Create_Table_AutoRole.java
src/main/java/dev/esophose/discordbot/listener/: AutoRoleListener.java  GuildJoinLeaveListener.java  Listener.java  MemberJoinSecurityListener.java  MessageCreateSecurityListener.java  PaginatedEmbedListener.java
src/main/java/dev/esophose/discordbot/manager/: CommandManager.java  DataMigrationManager.java  GuildSettingsManager.java  ListenerManager.java  Manager.java  PaginatedEmbedManager.java
src/main/java/dev/esophose/discordbot/misc/: GuildSettings.java
src/main/java/dev/esophose/discordbot/misc/embed/: EmbedStorage.java  PaginatedEmbed.java
src/main/java/dev/esophose/discordbot/utils/: BotUtils.java
src/main/java/dev/esophose/discordbot/webhook/: MultipartWebhookRequest.java  WebhookExecuteRequest.java  WebhookExecuteSpec.java  WebhookUtils.java
src/main/kotlin/dev/esophose/discordbot/: Sparky.kt
src/main/kotlin/dev/esophose/discordbot/command/: DiscordCommand.kt  DiscordCommandArgumentHandler.kt  DiscordCommandArgumentInfo.kt  DiscordCommandMessage.kt  DiscordCommandModule.kt
src/main/kotlin/dev/esophose/discordbot/command/arguments/: BooleanArgumentHandler.kt  ColorArgumentHandler.kt  CommandArgumentHandler.kt  EnumArgumentHandler.kt  GuildArgumentHandler.kt  GuildChannelArgumentHandler.kt  InetAddressArgumentHandler.kt  IntegerArgumentHandler.kt  MemberArgumentHandler.kt  RoleArgumentHandler.kt  SnowflakeArgumentHandler.kt  StringArgumentHandler.kt  UserArgumentHandler.kt
src/main/kotlin/dev/esophose/discordbot/database/: DataMigration.kt  DatabaseConnector.kt  SQLiteConnector.kt
src/main/kotlin/dev/esophose/discordbot/database/migrations/: _0_Create_Table_CommandPermissionOverride.kt  _1_Create_Table_SecurityOptions.kt  _2_Create_Table_CommandPrefix.kt  _3_Create_Table_EmbedColor.kt  _4_Create_Table_AutoRole.kt  _5_Create_Table_MessageAudit.kt
src/main/kotlin/dev/esophose/discordbot/listener/: AutoRoleListener.kt  GuildJoinLeaveListener.kt  Listener.kt  MemberJoinSecurityListener.kt  MessageAuditListener.kt  MessageCreateSecurityListener.kt  PaginatedEmbedListener.kt
src/main/kotlin/dev/esophose/discordbot/manager/: CommandManager.kt  DataMigrationManager.kt  GuildSettingsManager.kt  ListenerManager.kt  Manager.kt  PaginatedEmbedManager.kt
src/main/kotlin/dev/esophose/discordbot/misc/: GuildSettings.kt
src/main/kotlin/dev/esophose/discordbot/misc/embed/: EmbedStorage.kt  (+1 more)
src/main/kotlin/dev/esophose/discordbot/utils/: BotUtils.kt  ExperienceUtils.kt
src/main/kotlin/dev/esophose/discordbot/webhook/: MultipartWebhookRequest.kt  WebhookExecuteRequest.kt  WebhookExecuteSpec.kt  WebhookUtils.kt
(+73 files in other folders)
