plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'dev.esophose'
targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/milestone/' }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-nop:1.7.30'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'

    implementation 'com.github.Discord4J.Discord4J:discord4j-core:master-SNAPSHOT'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

application {
    mainClass.set('dev.esophose.discordbot.Sparky')
}

shadowJar {
    archiveClassifier = null
}

//build.dependsOn shadowJar
