plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'dev.esophose'
version '1.0.0'
mainClassName = 'dev.esophose.discordbot.Sparky'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.zaxxer:HikariCP:3.2.0'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.xerial:sqlite-jdbc:3.23.1'

    implementation 'com.discord4j:discord4j-core:3.1.0.RC1'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'io.github.cdimascio:java-dotenv:5.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

shadowJar {
    setClassifier(null)
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.esophose.discordbot.Sparky'
    }
}

build.dependsOn shadowJar
